<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdeaccessibility-4.2.90.tar.bz2">kdeaccessibility-4.2.90</a></td><td align="right">6,3MB</td><td><tt>98bad97809e7d8581c8f40f0cea7dff4893adc88</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdeadmin-4.2.90.tar.bz2">kdeadmin-4.2.90</a></td><td align="right">1,8MB</td><td><tt>11e7d22f0dffa0ce797c4900ce946423ecd0238c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdeartwork-4.2.90.tar.bz2">kdeartwork-4.2.90</a></td><td align="right">44MB</td><td><tt>10bf1b78136729d9ea35aa6ca53154d12a6a3623</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdebase-4.2.90.tar.bz2">kdebase-4.2.90</a></td><td align="right">4,1MB</td><td><tt>55e72b225ee0eae8765c12af52fa70dbb2224280</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdebase-runtime-4.2.90.tar.bz2">kdebase-runtime-4.2.90</a></td><td align="right">6,4MB</td><td><tt>ef93e47788d3b93d90b323b9eb05f1f48ed98b55</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdebase-workspace-4.2.90.tar.bz2">kdebase-workspace-4.2.90</a></td><td align="right">50MB</td><td><tt>8883c5799abf7ee9f05402d6c9e81c9aa2fdd172</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdebindings-4.2.90.tar.bz2">kdebindings-4.2.90</a></td><td align="right">4,6MB</td><td><tt>631ba24dc4887ef19dfc2e074c7788b928401290</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdeedu-4.2.90.tar.bz2">kdeedu-4.2.90</a></td><td align="right">58MB</td><td><tt>2b2a3805d4cb583287ba2a0c3cb4ed7a91b6bcf5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdegames-4.2.90.tar.bz2">kdegames-4.2.90</a></td><td align="right">52MB</td><td><tt>6ec1c0554aeac5968fcf09ca057f1d9f95174471</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdegraphics-4.2.90.tar.bz2">kdegraphics-4.2.90</a></td><td align="right">3,5MB</td><td><tt>98cf0ff20e9d5b26c70f686fd069ed9a093ad973</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdelibs-4.2.90.tar.bz2">kdelibs-4.2.90</a></td><td align="right">9,7MB</td><td><tt>233554a18f33dd03026068f581160c6cd1f27430</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdelibs-experimental-4.2.90.tar.bz2">kdelibs-experimental-4.2.90</a></td><td align="right">28KB</td><td><tt>1dbbad578f6a2cdd148ea98708f0b0219d68267b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdemultimedia-4.2.90.tar.bz2">kdemultimedia-4.2.90</a></td><td align="right">1,6MB</td><td><tt>5d0fd9fc55c5487f169207df689b0e77b45ce493</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdenetwork-4.2.90.tar.bz2">kdenetwork-4.2.90</a></td><td align="right">7,1MB</td><td><tt>4b1baa2b45a71fa8a4afa88999377c8e318ac7e2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdepim-4.2.90.tar.bz2">kdepim-4.2.90</a></td><td align="right">12MB</td><td><tt>a83f75b88d81c069433bbe435632fc3f765c1a0f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdepimlibs-4.2.90.tar.bz2">kdepimlibs-4.2.90</a></td><td align="right">1,7MB</td><td><tt>7f855c8f33ccf1dbcee0626e468a145421ea9ed2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdeplasma-addons-4.2.90.tar.bz2">kdeplasma-addons-4.2.90</a></td><td align="right">4,5MB</td><td><tt>47e982b5ebe49a788bb16b38df5a3c9bf5e83ca9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdesdk-4.2.90.tar.bz2">kdesdk-4.2.90</a></td><td align="right">5,4MB</td><td><tt>a9c1c5b1f7369b4dfb3b3e076734ec07efe3b24c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdetoys-4.2.90.tar.bz2">kdetoys-4.2.90</a></td><td align="right">1,3MB</td><td><tt>ddcd1bb2753b92d0d1527e3c78fd336ff5a7c660</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdeutils-4.2.90.tar.bz2">kdeutils-4.2.90</a></td><td align="right">2,5MB</td><td><tt>db19095da3fe7a07e9a2731de44aeb360cc34a28</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/kdewebdev-4.2.90.tar.bz2">kdewebdev-4.2.90</a></td><td align="right">3,3MB</td><td><tt>67f15558253bf4668509ec939f7aedea6ef2f350</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.90/src/oxygen-icons-4.2.90.tar.bz2">oxygen-icons-4.2.90</a></td><td align="right">86MB</td><td><tt>e9d5c750607c3b58cbf7a4ca8822937a58be74f9</tt></td></tr>
</table>
